<html>
<head>
  <meta charset="UTF-8">
  <!-- <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'> -->
  <!-- <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,100' rel='stylesheet' type='text/css'> -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script language="javascript" type="text/javascript" src="javascript/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      /*font-family: 'Josefin Sans', sans-serif;*/
      font-family: 'Open Sans', sans-serif;
    }

    li {
      list-style-type: none;
      padding-left: 0;
      -webkit-padding-start: 0;
    }

    #menu {
      text-align: center;
      padding-top: 10%;
      font-size: 125%;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -100;
    }
    /*div { background: -webkit-canvas(squares); width:600px; height:600px; border:2px solid black }*/

  </style>
</head>

<body oncontextmenu="return false;">
  <div id="menu">
    <h1>
      WetDesertRock
    </h1>
    <ul>
      <li><a href="https://twitter.com/WetDesertRock">Twitter</a></li>
      <li><a href="https://github.com/WetDesertRock/">Github</a></li>
    </ul>
    <p>Click and drag. Press space</p>
  </div>
  <div id="background"></div>
</body>

</html>
